{% extends "master.html" %} {% block center %}

<div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
    <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
        <img class="article-image" src="/static/image/banner/3-ayda-yazilim-kariyerinize-baslayin_6_275x250.jpg" border="0"
        alt="Yoğunlaştırılmış ve Hızlandırılmış Yazılım Kursu: Sıfırdan Yazılım Kariyerinize Başlayın" 
        title="Istanbul Atasehirde Sıfırdan Başlangıç Seviyede Yazilim Kursu"
        >
    </div>
    <div class="mdl-cell mdl-cell--8-col">
        <h2 class="mdl-card__title-text">Hızlandırılmış, Yoğun Tempo Özel Yazılım Kursu</h2>
        <div class="mdl-card__supporting-text padding-top">
            <span>Sıfırdan Yazılım Kariyerinize Başlayın (3 Ay / 540 saat)</span>
            <div id="tt1" class=" icon material-icons portfolio-share-btn" tabindex="0">share</div>
            <div class="mdl-tooltip" for="tt1" data-upgraded=",MaterialTooltip">
                Share via social media
            </div>
        </div>
        <div class="mdl-card__supporting-text no-left-padding">
            <p>
                <b>3-4 kişilik sınıflarda</b> gerçekleştirilen bu
                <b>3 aylık yoğun tempo yazılımcılık eğitimi</b>, sıfırdan, bir bireyi, bir şirkette görev alacak düzeyde bir
                yazılımcıya dönüştürmeyi ve uzun vadede başarılı bir kariyere sahip olmak için kişinin ihtiyaç duyacağı temel
                <b>altyapı, davranış, yaklaşım ve vizyonu</b> kazandırmayı hedefler. 3 adet birer aylık eğitim programından
                oluşur. Her dersten sonra verilen
                <b>okuma ve proje ödevleri</b>,
                <b>etüt</b> (soru-cevap, tartışma) saatleri ve
                <b>bire-bir seanslar</b>
                ile adayın vakit kaybetmeden, takıldığı anlarda hızla destek alarak gelişimini sürekli sağlaması amaçlanır.
                <b>3 ayda asgari 540 saatini</b> bu kursa adaması gerekir.
            </p>
            <!-- <span>Category: <a href="#">Latest</a></span> -->
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a href="/hizlandirilmis-yogun-yazilim-kursu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                data-upgraded=",MaterialButton,MaterialRipple">
                Daha fazla bilgi edinin
                <span class="mdl-button__ripple-container">
                    <span class="mdl-ripple"></span>
                </span>
            </a>
        </div>
    </div>
</div>

<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card  mdl-card mdl-shadow--4dp portfolio-blog-card-compact">
    <div class="mdl-card__media">
        <a href="/yeni-baslayanlar-icin-yazilim-kursu">
            <img class="article-image" 
            src="/static/image/banner/yazilim-kursu-101-sifirdan_3_250x166.jpg" 
            border="0" 
            alt="Yazılım Kursu 101: Sıfırdan Yazılıma Başlangıç Eğitim Programı" 
            title="Istanbul Atasehir Yazilim Kursu 101">
        </a>
    </div>
    <div class="mdl-card__title ">
        <h2 class="mdl-card__title-text">Bilişim Sistemleri ve Yazılıma Giriş</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Internet, network, web, programlama ve veritabanlarının temelleri
    </div>
    <div class="mdl-card__supporting-text">
        <p style="font-size:smaller; margin-bottom:5px;">
            <i>Temel Araçlar</i>
        </p>
        <span class="mdl-chip">
            <span class="mdl-chip__text">HTML</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">CSS</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">JavaScript</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">SQL</span>
        </span>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a href="/yeni-baslayanlar-icin-yazilim-kursu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            data-upgraded=",MaterialButton,MaterialRipple">
            Daha fazla bilgi edinin
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
</div>

<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card  mdl-card mdl-shadow--4dp portfolio-blog-card-compact">
    <div class="mdl-card__media">
        <a href="/design-pattern-mimariler-javascript-typescript-es6-yazilim-kursu">
            <img class="article-image" src="/static/image/banner/yazilim-kursu-102-mimari_2_250x166.jpg" border="0"
            alt="Yazılım Kursu 102: JavaScript Kursu, ES6, Typescript Eğitimi" 
            title="Istanbul Atasehir Yazilim Kursu 102"
            >
        </a>
    </div>
    <div class="mdl-card__title ">
        <h2 class="mdl-card__title-text">Yazılımda Paradigma ve Prensipler</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Profesyonel yazılım için bilinmesi gereken model, yaklaşım ve yöntemler
    </div>
    <div class="mdl-card__supporting-text">
        <p style="font-size:smaller; margin-bottom:5px;">
            <i>Temel Araçlar</i>
        </p>
        <span class="mdl-chip">
            <span class="mdl-chip__text">ES6</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">TypeScript</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">NodeJS</span>
        </span>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a href="/design-pattern-mimariler-javascript-typescript-es6-yazilim-kursu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            data-upgraded=",MaterialButton,MaterialRipple">
            Daha fazla bilgi edinin
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
</div>

<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card  mdl-card mdl-shadow--4dp portfolio-blog-card-compact">
    <div class="mdl-card__media">
        <a href="/modern-spa-web-uygulamalari-express-nodejs-angular-yazilim-kursu">
            <img class="article-image" src="/static/image/banner/yazilim-kursu-103-modern-web-uygulamalari_3_250x166.jpg" border="0"
            alt="Yazılım Kursu 103: Web Uygulamaları Yazılım Kursu, Angular, NodeJS, Express, Webcomponents" 
            title="Istanbul Atasehir Yazilim Kursu 103">
        </a>
    </div>
    <div class="mdl-card__title ">
        <h2 class="mdl-card__title-text">Modern Web Uygulamalarına Giriş</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Yeni nesil web uygulamalarının geliştirilmesinde kullanılan teknikler
    </div>
    <div class="mdl-card__supporting-text">
        <p style="font-size:smaller; margin-bottom:5px;">
            <i>Temel Araçlar</i>
        </p>
        <span class="mdl-chip">
            <span class="mdl-chip__text">Express</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">Angular</span>
        </span>
        <span class="mdl-chip">
            <span class="mdl-chip__text">MongoDB</span>
        </span>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a href="/modern-spa-web-uygulamalari-express-nodejs-angular-yazilim-kursu" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
            data-upgraded=",MaterialButton,MaterialRipple">
            Daha fazla bilgi edinin
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
</div>

{% endblock %}